cursor #e2e3d9
cursor_text_color #c4c8ba

foreground            #e2e3d9
background            #11140e
selection_foreground  #29341f
selection_background  #becbae
url_color             #add18e

# Black 
color0  #33362f
color8  #c4c8ba

# Red 
color1  #ffb4ab
color9  #ffb4ab

# Green 
color2  #add18e
color10 #314e19

# Yellow 
color3  #a0cfce
color11 #1e4e4d

# Blue 
color4  #becbae
color12 #3f4a34

# Magenta
color5  #a0cfce
color13 #bbecea

# Cyan
color6  #8e9286
color14 #a0cfce

# White
color7  #e2e3d9
color15 #2e312a
