
{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/separator",
    "niri/workspaces",
    "custom/separator",
    "niri/language",
    "custom/separator",
    "niri/window"
  ],
  "modules-center": [
	  "clock", "privacy"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "pulseaudio",
    "custom/brightness",
    "custom/separator",
    "custom/notification",
    "custom/separator"
  ],
  // Modules configuration
  "niri/window": {
    "format": "{app_id}",
    "icon": true,
    "icon-size": 16,
    "seperate-outputs": false,
"rewrite": {
	"io.github.kukuruzka165.materialgram": "materialgram",
	"com.obsproject.Studio": "obs",
	"com.github.th_ch.youtube_music": "ytm",
	"com.mitchellh.ghostty": "ghostty",
	"org.gnome.Nautilus": "nautilus"
}
  },
  "niri/language": {
  	"format": "{}",
	"format-en": "en",
	"format-ru": "ru",
	"format-uk": "ua"
	},
  "custom/notification": {
      "tooltip": false,
      "format": "{icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },        "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "escape": true,
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "󰻋 ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 13
  },
  "clock": {
    "format": "{:%H:%M %d/%m}",
    //"format-alt": "{:%d/%m/%y}",
    "timezone": "Europe/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 1,
    "tooltip": true
  },
  /*"backlight": {
    "format": "  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 1,
    "tooltip": false
  },
  "battery": {
    "states": {
        "warning": 15,
        "critical": 8
    },
    "format": "{icon}",
    "format-charging": " {icon}",
    "format-plugged": " {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 3,
 		"format-time": "{H}h {M}m",
		"tooltip-format": "{capacity} {power}w {time}",
		"tooltip-format-charging": "{capacity}% (charging) {time}",
  },*/
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": " ",
    "tooltip-format": " ",
    "format-linked": " ",
    "format-disconnected": "󰤮 ",
    "tooltip": false,
    "on-click": "kitty sh -c nmtui",
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "]
  },
   "pulseaudio": {
    "scroll-step": 5,
     "format": "<span font='Symbols Nerd Font'>{icon}</span> {volume}%",
     "format-muted": "<span font='Symbols Nerd Font'> </span> Muted",
     "format-source": "<span font='Symbols Nerd Font'></span> {volume}%",
     "format-source-muted": "<span font='Symbols Nerd Font'></span>",
"format-icons": {
         "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}%",
    "tooltip": false
  },
  "custom/brightness": {
    "format": "   {text}%",
    "signal": 8,
    "exec": "~/.config/waybar/brightness-control.sh get",
    "on-scroll-up": "~/.config/waybar/brightness-control.sh up",
    "on-scroll-down": "~/.config/waybar/brightness-control.sh down",
    "on-click": "~/.config/waybar/brightness-control.sh left_click",
    "on-click-right":  "~/.config/waybar/brightness-control.sh right_click",
    "tooltip": false
  },
  "custom/bluetooth": {
    "format": "",
    "on-click": "blueberry",
    "tooltip": false
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false
  },
  "cpu": {
     "interval": 5,
     "format": "<span font='Symbols Nerd Font'> </span> {usage}%"  
  },
   "memory": {
     "interval": 5,
     "format": "<span font='Symbols Nerd Font'> </span> {percentage}%",
         "tooltip-format": "Usage: {used:0.1f}G / {total:0.1f}G"
  },
	"privacy": {
			"icon-spacing": 10,
			"icon-size": 12,
			"transition-duration": 250,
			"modules": [
				{
					"type": "screenshare",
					"tooltip": true,
					"tooltip-icon-size": 24
				},
				{
					"type": "audio-in",
					"tooltip": true,
					"tooltip-icon-size": 24
				}
			],
			"ignore-monitor": true,
			"ignore": [
				{
					//"type": "screenshare",
					//"name": "obs"

					"type": "audio-in",
					"name": "cava"
				}
			]
		},
}
