spawn-at-startup 		"waybar"
spawn-at-startup 		"swww-daemon"
spawn-at-startup 		"Pipewire"
spawn-at-startup 		"swaync"
spawn-at-startup                "nm-applet" "--indicator"
spawn-at-startup		"blueman-applet"
spawn-at-startup 		"/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup 		"bash -c wl-paste --watch cliphist store &"

binds {

    Mod+E            		{ spawn "nautilus"; }
    Mod+W 			{ spawn "kitty" "-e" "yazi"; }
    Mod+Return			{ spawn "kitty"; }
    Mod+V			{ spawn "~/.config/scripts/cliphist-fuzzel-img"; }
    Mod+D			{ spawn "fuzzel"; } 
    Mod+Shift+C 		{ spawn "hyprpicker" "-a" "$(wl-paste)"; }
    MoD+Ctrl+P			{ spawn "waypaper"; }

    Mod+MouseForward  		{ focus-workspace 1 ; }
    Mod+MouseBack repeat=false	{ toggle-overview; }
   
    XF86AudioPlay 		{ spawn "playerctl" "play-pause"; }
    XF86AudioNext 		{ spawn "playerctl" "next"; }
    XF86AudioPrev 		{ spawn "playerctl" "previous"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+" "-l" "1"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-" "-l" "1"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    Mod+Shift+space 		{ toggle-window-floating; }
    Mod+Shift+Q 		{ close-window; }
     
    Mod+Left 			{ focus-column-left; }
    Mod+Down 			{ focus-window-down; }
    Mod+Up 			{ focus-window-up; }
    Mod+Right 			{ focus-column-right; }
    Mod+H 			{ focus-column-left; }
    Mod+J 			{ focus-window-down; }
    Mod+K 			{ focus-window-up; }
    Mod+L 			{ focus-column-right; }

    Mod+X 			{ toggle-overview; }
    Mod+Shift+Left 		{ move-column-left; }
    Mod+Ctrl+Down 		{ move-window-down; }
    Mod+Ctrl+Up 		{ move-window-up; }
    Mod+Shift+Right 		{ move-column-right; }
    Mod+Ctrl+H 			{ move-column-left; }
    Mod+Ctrl+J 			{ move-window-down; }
    Mod+Ctrl+K 			{ move-window-up; }
    Mod+Ctrl+L 			{ move-column-right; }

    Mod+Home 			{ focus-column-first; }
    Mod+End 			{ focus-column-last; }
    Mod+Ctrl+Home 		{ move-column-to-first; }
    Mod+Ctrl+End 		{ move-column-to-last; }

    //Mod+Shift+Left 		{ focus-monitor-left; }
    //Mod+Shift+Down 		{ focus-monitor-down; }
    //Mod+Shift+Up 		{ focus-monitor-up; }
    //Mod+Shift+Right 		{ focus-monitor-right; }

    Mod+Shift+Ctrl+Left 	{ move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down 	{ move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up 		{ move-column-to-monitor-up; }

    Mod+Page_Down 		{ focus-workspace-down; }
    Mod+Page_Up		 	{ focus-workspace-up; }
    Mod+Ctrl+Page_Down 		{ move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up 		{ move-column-to-workspace-up; }

    Mod+1 			{ focus-workspace 1; }
    Mod+2 			{ focus-workspace 2; }
    Mod+3 			{ focus-workspace 3; }
    Mod+4 			{ focus-workspace 4; }
    Mod+5 			{ focus-workspace 5; }
    Mod+6 			{ focus-workspace 6; }
    Mod+7 			{ focus-workspace 7; }
    Mod+8 			{ focus-workspace 8; }
    Mod+9 			{ focus-workspace 9; } 

    Mod+Shift+1 		{ move-column-to-workspace 1; }
    Mod+Shift+2 		{ move-column-to-workspace 2; }
    Mod+Shift+3 		{ move-column-to-workspace 3; }
    Mod+Shift+4 		{ move-column-to-workspace 4; }
    Mod+Shift+5 		{ move-column-to-workspace 5; }
    Mod+Shift+6 		{ move-column-to-workspace 6; }
    Mod+Shift+7 		{ move-column-to-workspace 7; }
    Mod+Shift+8 		{ move-column-to-workspace 8; }
    Mod+Shift+9 		{ move-column-to-workspace 9; }

    Mod+WheelScrollDown 	{ focus-column-right; }
    Mod+WheelScrollUp 		{ focus-column-left; }
    Mod+Shift+WheelScrollDown 	{ move-column-right; }
    Mod+Shift+WheelScrollUp 	{ move-column-left; }
    Mod+Tab 			{ focus-workspace-previous; }

    Mod+R 			{ switch-preset-column-width; }
    //Mod+Shift+R			{ switch-preset-window-height; }
    Mod+F 			{ maximize-column; }
    Mod+Shift+F 		{ fullscreen-window; }
    Mod+C 			{ center-column; }
    Mod+Ctrl+C 			{ center-visible-columns; }
    Alt+Tab 			{ focus-column-right; }
    Alt+Ctrl+Tab 		{ focus-column-left; }

    Mod+Minus 			{ set-column-width "-10%"; }
    Mod+Equal 			{ set-column-width "+10%"; }

    Mod+Shift+Minus 		{ set-window-height "-10%"; }
    Mod+Shift+Equal 		{ set-window-height "+10%"; }

    Alt+Print                   { screenshot-screen; }
    Mod+Shift+Print             { screenshot; }

    Mod+Shift+P 		{ quit; }
}
	screenshot-path "~/Pictures/Screenshot/Screenshot %d-%m-%y %H-%M-%S.png"

window-rule {
		match app-id="firefox$" title="^Picture-in-Picture$"
		match app-id="zen$" title="^Picture-in-Picture$"
    		open-floating true
}

window-rule {
    		match app-id="zen$" title="^Картинка в картинке$"
    		open-floating true
    		default-floating-position x=32 y=32 relative-to="top-right"
		//block-out-from "screen-capture"
    		open-focused false
}

window-rule {
    		match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    		default-floating-position x=10 y=10 relative-to="bottom-right"
		open-focused false
}

window-rule {
		match app-id="swaync-notification-window"
		open-focused false
		match is-focused=true
}

window-rule {	match app-id="blueman-manager"
		match app-id="gparted"
		match app-id="org.pulseaudio.pavucontrol"
		match app-id="Throne"
		open-focused true
		open-floating true
}

window-rule {
    		match app-id="firefox$"
		match app-id="zen$"
		match app-id="discord"
    		open-maximized true
}

window-rule {
		match app-id="explorer.exe"
		open-floating false
}

window-rule {
    		geometry-corner-radius 12
    		clip-to-geometry true
}

window-rule {
    		match app-id="org.gnome.Calculator"
    		default-column-width { fixed 4; }
    		default-window-height { fixed 4; }
    		open-floating true
}

window-rule {
		match app-id="hyprland-share-picker"
		open-floating true
		default-column-width { fixed 480; }
		default-window-height { fixed 270; }
}


environment {
		XCURSOR_THEME "Bibata-Modern-Classic"
       		XCURSOR_SIZE "20"
		XDG_CURRENT_DESKTOP "niri"
		XDG_SESSION_TYPE "wayland"
		QT_QPA_PLATFORM "wayland"
		QT_QPA_PLATFORMTHEME "gtk3"
 		QT_QPA_PLATFORMTHEME_QT6 "gtk3"
		ELECTRON_OZONE_PLATFORM_HINT "wayland"

}

layout {
    		gaps 3
		//center-focused-column "on-overflow"
	  	//empty-workspace-above-first 
                always-center-single-column
 		background-color "transparent"


default-column-width {
        	proportion 0.5
}

    focus-ring {
         off
    }



    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
	proportion 0.9
        proportion 1.0
    }


    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

}
input {
    keyboard {
	   xkb {
            layout "us,ru,ua"
	    options "grp:alt_shift_toggle"
    }
}
mouse {
		accel-speed -0.4
        	accel-profile "flat"
}
touchpad {
	off
	tap
}

    		focus-follows-mouse max-scroll-amount="0%"
}

cursor {
    		xcursor-theme "Bibata-Modern-Classic"
    		xcursor-size 20
}

output "HDMI-A-1" {
    		mode "1920x1080@60"
		focus-at-startup	
}

output "DP-3" {
		mode "1920x1080@60"
		position x=0 y=0
}

layer-rule {
    		match namespace="waybar"
    		match at-startup=true
		opacity 0.999999
}


layer-rule {
    match namespace="swww-daemon"
    match namespace="mpvpaper"
    place-within-backdrop true
}

hotkey-overlay {
    		skip-at-startup
}

overview {
		backdrop-color "#1f1f1f"
	 	zoom 0.25
    		workspace-shadow {
        	//off
    }
}

gestures {
    hot-corners {
         off
    }
}

animations {
    slowdown 1.4

    workspace-switch {
        spring damping-ratio=1.15 stiffness=600 epsilon=0.0001
    }

    window-open {
        duration-ms 200
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 200
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.15 stiffness=600 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.15 stiffness=600 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.85 stiffness=700 epsilon=0.001
    }

    screenshot-ui-open {
        duration-ms 170
        curve "ease-out-cubic"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }
}

prefer-no-csd
